<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width">

		<title>VSS Educational Academy</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section-->
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" data-toggle="tootltip" data-placement="bottom" title="Facebook" class="social_icon"><i class="fa fa-facebook"></i></a>
						<a href="#" data-toggle="tootltip" data-placement="bottom" title="YouTube" class="social_icon"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="contact_info center">VSS Educational Academy</a>
					</div>
					<div class="col-sm-9 contact_info text-right">
						<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com">Send Email</a>
						<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+91-8052009351" >+91 8052009351</a>
					</div><!-- End of col-->
				</div><!-- End of row -->
			</div><!-- End of container-->
		</div><!--End of container Fluid-->
		<!-- End of header section-->

		<!-- Logo and navigation section-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/logo.jpg" alt="logo" class="img-responsive" height="100px" width="160px" />
					
				</div><!-- End of col-5-->
				<div class="col-sm-8 my_menu">

					<nav class="navbar navbar-default">
						<div class="navbar-header"><!--navbar default-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!--End of navbar default-->

						<div class="collapse navbar-collapse" id="mynavbar"><!-- navbar collapse-->
							<ul class="nav navbar-nav pull-right">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="">About Us</a></li>
								<li><a href="feeDetails.html">Fee Details</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="disclosure.html">Disclosure</a></li>
								<li><a href="alumini.html">Alumni Circle</a></li>
							</ul>
							
						</div><!-- end of collapse-->
					</nav>

				</div><!-- End of col-7-->
			</div><!-- End of row-->
		</div> <!-- nd of container -->
		<!-- End of Logo and navigation section-->
		
				<!--content section-->
<div class="container">
<h2 class="text-center ">About Us</h2>
<h3 class="text-center"><a href="https://forms.gle/513t6267aYMuoQNL9" target="_blank" class="btn btn-primary">Apply For Admission</a></h3>
	
	<!-- test accordian-->
	<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Facilities</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
		<div class="col-sm-6">
		<ul><h4 style="color:#613cdaf5" ><li>Science Lab </li>
			<li> Computer Lab</li>
			<li> Math Lab</li>
			<li> Library</li>
			<li> Sports Ground</li>
			<li> Specialized Faculty</li>
			<li> Spoken English</li>
			<li> World Class Infra</li></h4>
			</div>
			<div class="col-sm-6">
				<div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="2000">



					<!-- slider indicator-->
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
						<li data-target="#my_carousel" data-slide-to="3"></li>
						<li data-target="#my_carousel" data-slide-to="4"></li>
						<li data-target="#my_carousel" data-slide-to="5"></li>
					</ol>
					<!-- End of slider indicator-->

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/lab/lab1.jpg" class="img-responsive" />
						</div><!-- end of item (slide1)-->
						<div class="item">
							<img src="images/lab/lab2.jpg" class="img-responsive" />
						</div><!-- end of item (slide2)-->
						<div class="item">
							<img src="images/lab/lab3.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
						<div class="item">
							<img src="images/lab/lab4.jpg" class="img-responsive" />
						</div><!-- end of item (slide4)-->
						<div class="item">
							<img src="images/lab/lab5.jpg" class="img-responsive" />
						</div><!-- end of item (slide5)-->
						<div class="item">
							<img src="images/lab/lab6.jpg" class="img-responsive" />
						</div><!-- end of item (slide6)-->
					</div><!-- end of carousel inner-->

					<a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div><!--end of carousel-->
		</ul></div>
		
      </div>
	  
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Objective</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><p>The objective of VSS Educational Academy is to produce graduates from all area including rural area who become intellectually, emotionally, socially and spiritually competent individuals capable of competing for higher accomplishments in life.</p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Mission</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><p>The VSS academy prepares students to understand, contribute to, and succeed in a rapidly changing society, thus making the world a better and more just place. We will ensure that our students develop both the skills that a sound education provides and the competencies essential for success and leadership in the emerging creative economy. We will also lead in generating practical and theoretical knowledge that enables people to better understand our world and improve conditions for local and global communities</p></div>
      </div>
    </div>
	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Vision</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body"><p>We are and will be a school where design and social research drive approaches to studying issues of our time, such as democracy, urbanization, technological change, economic empowerment, sustainability, migration, and globalization. We will be the preeminent intellectual and creative center for effective engagement in a world that increasingly demands better-designed objects, communication, systems, and organizations to meet social needs.</p>
		
		<h5><b>Who we are...</b></h5>
								   <p>India, as developing country has a large part of the population is still dreaming for school. 
								This type of situation has our city Akabarpur also. We have established our school in a village with this 
								mission that those children who only dream to attend school, may come to school and might live like a good citizen.</p></div>
      </div>
    </div>
  </div> 
</div>
</div>
<div class="container custom_user">
	    <h2 class="text-center mar-b-4-per">Contact Us</h2>
		<h3 class="text-center">
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSck0-OJCrGsmQC2s8scAQIao8UgYq62nYjlthn2UcgwauJEjA/viewform?embedded=true" width="740" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</h3>
		</div>
	</div>
	<!-- end of content section -->
		<!--footer-->
		<div class="container-fluid footer">
		<div class="container" style="color:#FFFFFF">
			<div class="col-sm-4">
				<h2>For Enquiry</h2>
				<span class="glyphicon glyphicon-earphone"></span><a href="tel:+91-9036101950" >+91-9036101950</a><br/>
				<span class="glyphicon glyphicon-earphone"></span> +91 8052009351<br/>
				<a href="about.html" class="">&raquo; Contact Us</a>
			</div>
			
			<div class="col-sm-4">
			<h2>Email Us</h2>
			    <i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> vsseducationalacademy1@gmail.com</a><br/>
				<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> chaturvediankit1993@gmail.com</a><br/>
			</div>
			
			<div class="col-sm-4">
				<h2>Address</h2>
				<span class="glyphicon glyphicon-map-marker"></span> Near Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122 India
				
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2020 Chaturvedi. All Rights Reserved.</span>
    </div>
		<!-- end of footer-->

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle]="tootltip"').tootltip();
			})
		</script>
	</body>
</html>