<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width">

		<title>VSS Educational Academy</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section-->
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" data-toggle="tootltip" data-placement="bottom" title="Facebook" class="social_icon"><i class="fa fa-facebook"></i></a>
						<a href="#" data-toggle="tootltip" data-placement="bottom" title="YouTube" class="social_icon"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="contact_info center">VSS Educational Academy</a>
					</div>
					<div class="col-sm-9 contact_info text-right">
						<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> Send Email</a>
						<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+91-8052009351" >+91 8052009351</a>
					</div><!-- End of col-->
				</div><!-- End of row -->
			</div><!-- End of container-->
		</div><!--End of container Fluid-->
		<!-- End of header section-->

		<!-- Logo and navigation section-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/logo.jpg" alt="logo" class="img-responsive" height="100px" width="160px" />
					
				</div><!-- End of col-5-->
				<div class="col-sm-8 my_menu">

					<nav class="navbar navbar-default">
						<div class="navbar-header"><!--navbar default-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!--End of navbar default-->

						<div class="collapse navbar-collapse" id="mynavbar"><!-- navbar collapse-->
							<ul class="nav navbar-nav pull-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="feeDetails.html">Fee Details</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="disclosure.html">Disclosure</a></li>
								<li class="active"><a href="">Alumni Circle</a></li>
							</ul>
							
						</div><!-- end of collapse-->
					</nav>

				</div><!-- End of col-7-->
			</div><!-- End of row-->
		</div> <!-- nd of container -->
		<!-- End of Logo and navigation section-->
	<div class="container"><!--content section-->
			<h2 class="text-center mar-b-4-per">Transfer Certificate</h2>
			<h3 class="text-center mar-b-4-per">VSS Educational Academy</h3>
			<div class="container-fluid table_style">
		<table class="table text-allign-center">
		  <thead class="thead-dark">
			<tr>
			  <th scope="col">S.N.</th>
			  <th scope="col" class="text-allign-center">Name</th>
			  <th scope="col" class="text-allign-center">Class</th>
			  <th scope="col"class="text-allign-center">Last Session</th>
			  <th scope="col"class="text-allign-center">Download</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Aman Sharma</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/aman.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Amit Gupta</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/amit.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Juhi Patel</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/juhi.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">4</th>
			  <td>Prince Verma</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/prince.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">5</th>
			  <td>Priya Verma</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/priya.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">6</th>
			  <td>Rishabh Mishra</td>
			  <td>10th</td>
			  <td>2017-18</td>
			  <td><a href="files/rishabh.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <th scope="row">7</th>
			  <td>Dhruv Kumar Tripathi</td>
			  <td>10th</td>
			  <td>2019-20</td>
			  <td><a href="files/dhruv.jpg" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
		  </tbody>
		</table>
	</div>
		</div><!-- End of content section-->
	

		<!--footer-->
		<div class="container-fluid footer">
		<div class="container" style="color:#FFFFFF">
			<div class="col-sm-4">
				<h2>For Enquiry</h2>
				<span class="glyphicon glyphicon-earphone"></span><a href="tel:+91-9036101950" >+91-9036101950</a><br/>
				<span class="glyphicon glyphicon-earphone"></span> +91 8052009351<br/>
				<a href="about.html" class="">&raquo; Contact Us</a>
			</div>
			
			<div class="col-sm-4">
			<h2>Email Us</h2>
			    <i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> vsseducationalacademy1@gmail.com</a><br/>
				<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> chaturvediankit1993@gmail.com</a><br/>
			</div>
			
			<div class="col-sm-4">
				<h2>Address</h2>
				<span class="glyphicon glyphicon-map-marker"></span> Near Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122 India
				
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2020 Chaturvedi. All Rights Reserved.</span>
    </div>
		<!-- end of footer-->

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle]="tootltip"').tootltip();
			})
		</script>
	</body>
</html>