<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width">

		<title>VSS Educational Academy</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section-->
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" data-toggle="tootltip" data-placement="bottom" title="Facebook" class="social_icon"><i class="fa fa-facebook"></i></a>
						<a href="#" data-toggle="tootltip" data-placement="bottom" title="YouTube" class="social_icon"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="contact_info center">VSS Educational Academy</a>
					</div>
					<div class="col-sm-9 contact_info text-right">
						<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> Send Email</a>
						<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+91-8052009351" >+91 8052009351</a>
					</div><!-- End of col-->
				</div><!-- End of row -->
			</div><!-- End of container-->
		</div><!--End of container Fluid-->
		<!-- End of header section-->

		<!-- Logo and navigation section-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/logo.jpg" alt="logo" class="img-responsive" height="100px" width="160px" />
					
				</div><!-- End of col-5-->
				<div class="col-sm-8 my_menu">

					<nav class="navbar navbar-default">
						<div class="navbar-header"><!--navbar default-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!--End of navbar default-->

						<div class="collapse navbar-collapse" id="mynavbar"><!-- navbar collapse-->
							<ul class="nav navbar-nav pull-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="feeDetails.html">Fee Details</a></li>
								<li><a href="events.html">Events</a></li>
								<li class="active"><a href="">Disclosure</a></li>
								<li><a href="alumini.html">Alumni Circle</a></li>
							</ul>
							
						</div><!-- end of collapse-->
					</nav>

				</div><!-- End of col-7-->
			</div><!-- End of row-->
		</div> <!-- nd of container -->
		<!-- End of Logo and navigation section-->
	<div class="container"><!--content section-->
	<h2 class="text-center mar-b-4-per">Mandatory Public Disclosure</h2>
		<h4><b>A. GENERAL INFORMATION:</b></h4>
		<div class="container-fluid table_style">
		<table class="table table-hover table-striped table-bordered">
		  <thead class="thead-dark">
			<tr>
			  <th>S.N.</th>
			  <th>Information</th>
			  <th>Details</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>NAME OF THE SCHOOL</td>
			  <td>VSS Educational Academy</td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>AFFILIATION NO</td>
			  <td>2131169</td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>SCHOOL CODE</td>
			  <td>70088</td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>COMPLETE ADDRESS WITH PIN CODE</td>
			  <td>Near Old Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122</td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>PRINCIPAL NAME & QUALIFICATION</td>
			  <td>Purnima Mishra M.A., B.Ed.</td>
			</tr>
			<tr>
			  <td>6</td>
			  <td>SCHOOL EMAIL ID</td>
			  <td>vsseducationalacademy1@gmail.com</td>
			</tr>
			<tr>
			  <td>7</td>
			  <td>CONTACT US</td>
			  <td>8052009351,9839360088</td>
			</tr>
		  </tbody>
		</table>
	</div>
	<h4><b>B. DOCUMENTS AND INFORMATION:</b></h4>
	<div class="container-fluid table_style">
		<table class="table table-hover table-striped table-bordered">
		  <thead class="thead-dark">
			<tr>
			  <th>S.N.</th>
			  <th>Documents/Information</th>
			  <th>View/Download</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>COPIES OF AFFILIATION/UPGRADATION LETTER AND RECENT EXTENSION OF AFFILIATION IF ANY</td>
			  <td><a href="files/AFFILIATION LETTERB1.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>COPIES OF SOCIETIES/TRUST/COMPANY REGISTRATION/RENEWAL CERTIFICATE, AS APPLICABLE</td>
			  <td><a href="files/SOCIETYCERTIFICATE.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>COPY OF NO OBJECTION CERTIFICATE (NOC) ISSUED, IF APPLICABLE , BY THE STATE GOVT/ UT</td>
			  <td><a href="files/NOCB3.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>COPIES OF RECOGNITION CERTIFICATE UNDER RTE ACT, 2009, AND IT’S RENEWAL IF APPLICABLE</td>
			  <td><a href="files/RecognitionCertificateB4.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>COPY OF BUILDING SAFETY CERTIFICATE AS PER THE NATIONAL BUILDING CODE</td>
			  <td><a href="files/buildingSafetyB5.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>6</td>
			  <td>COPY OF VALID FIRE SAFETY CERTIFICATE ISSUED BY THE COMPETENT AUTHORITY</td>
			  <td><a href="files/FireSafetyB6.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>7</td>
			  <td>COPY OF THE DEO CERTIFICATE SUBMITTED BY THE SCHOOL FOR AFFILIATION /UPGRADATION/EXTENSION OF AFFILIATION OR SELF CERTIFICATION BY SCHOOL</td>
			  <td><a href="files/selfcertificateprofarmaB7.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>8</td>
			  <td>COPIES OF VALID WATER, HEALTH AND SANITATION CERTIFICATES</td>
			  <td><a href="files/waterhealthB8.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<h4><b>C. RESULT AND ACADEMICS:</b></h4>
	<div class="container-fluid table_style">
		<table class="table table-hover table-striped table-bordered">
		  <thead class="thead-dark">
			<tr>
			  <th>S.N.</th>
			  <th>Documents/Information</th>
			  <th>View/Download</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>FEE STRUCTURE OF THE SCHOOL</td>
			  <td><a href="files/feestructureC1.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>ANNUAL ACADEMIC CALENDER</td>
			  <td><a href="files/ACADEMICCALENDERC2.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>LIST OF SCHOOL MANAGEMENT COMMITTEE (SMC)</td>
			  <td><a href="files/SMCC3.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>LIST OF PARENTS TEACHERS ASSOCIATION (PTA) MEMBERS</td>
			  <td><a href="files/PTAC4.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>LAST THREE-YEAR RESULT OF THE BOARD EXAMINATION AS PER APPLICABILITY</td>
			  <td><a href="files/RESULTC5.pdf" target="_blank" class="btn btn-primary">Download</a></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<h4><b>RESULT CLASS: X</b></h4>
	<div class="container-fluid table_style">
	<table class="table table-hover table-striped tablebordered">
			<thead class="thead-dark">
                 <tr>
                     <th>SL No.</th>
                     <th>YEAR</th>
                     <th>NO. OF REGISTERED STUDENTS</th>
                     <th>NO. OF STUDENTS PASSED</th>
                     <th>PASS PERCENTAGE</th>
                     <th>REMARKS</th>
                     </tr>
                     </thead>
            <tbody>
                 <tr>
                     <td>1</td>
                     <td>2020</td>
                     <td>111</td>
                     <td>93</td>
                     <td>83.78</td>
                     <td>NA</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>2019</td>
                     <td>12</td>
                     <td>12</td>
                     <td>100</td>
					 <td>NA</td>
                     </tr>
            </tbody>
            </table>
	</div>
	<h4><b>RESULT CLASS: XII</b></h4>
	<div class="container-fluid table_style">
	<table class="table table-hover table-striped tablebordered">
			<thead class="thead-dark">
                 <tr>
                     <th>SL No.</th>
                     <th>YEAR</th>
                     <th>NO. OF REGISTERED STUDENTS</th>
                     <th>NO. OF STUDENTS PASSED</th>
                     <th>PASS PERCENTAGE</th>
                     <th>REMARKS</th>
                     </tr>
                     </thead>
            <tbody>
                 <tr>
                     <td>1</td>
                     <td>0000</td>
                     <td>000</td>
                     <td>000</td>
                     <td>000</td>
                     <td>NA</td>
                 </tr>
            </tbody>
            </table>
	</div>
	<h4><b>D. STAFF (TEACHING)</b></h4>
		<div class="container-fluid table_style">
		<table class="table table-hover table-striped table-bordered">
		  <thead class="thead-dark">
			<tr>
			  <th>S.N.</th>
			  <th>Information</th>
			  <th>Details</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>PRINCIPAL</td>
			  <td>Purnima Mishra</td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>TOTAL NO. OF TEACHERS</td>
			  <td>26</td>
			</tr>
			<tr>
			  <td></td>
			  <td>PGT</td>
			  <td>10</td>
			</tr>
			<tr>
			  <td></td>
			  <td>TGT</td>
			  <td>08</td>
			</tr>
			<tr>
			  <td></td>
			  <td>PRT</td>
			  <td>08</td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>TEACHERS SECTION RATIO</td>
			  <td>1:1.5</td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>DETAILS OF SPECIAL EDUCATOR</td>
			  <td>Ram Tilak Verma (B.A.,B.Ed.)</td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>DETAILS OF COUNSELLOR AND WELLNESS TEACHER</td>
			  <td>Rashmi Gupta</td>
			</tr>
		  </tbody>
		</table>
	</div>
		<h4><b>E. SCHOOL INFRASTRUCTURE:</b></h4>
		<div class="container-fluid table_style">
		<table class="table table-hover table-striped table-bordered">
		  <thead class="thead-dark">
			<tr>
			  <th>S.N.</th>
			  <th>Information</th>
			  <th>Details</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>TOTAL CAMPUS AREA OF THE SCHOOL (IN SQUARE MTR)</td>
			  <td>6312 SQ MTR</td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>NO. AND SIZE OF THE CLASS ROOMS (IN SQ MTR)</td>
			  <td>25, 46 SQ MTR</td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>NO. AND SIZE OF LABORATORIES INCLUDING COMPUTER LABS (IN SQ MTR)</td>
			  <td>6, 55.74 SQ MTR</td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>INTERNET FACILITY (Y/N)</td>
			  <td>YES</td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>NO. OF GIRLS TOILETS</td>
			  <td>08</td>
			</tr>
			<tr>
			  <td>6</td>
			  <td>NO. OF BOYS TOILETS</td>
			  <td>08</td>
			</tr>
			<tr>
			  <td>7</td>
			  <td>LINK OF YOUTUBE VIDEO OF THE INSPECTION OF SCHOOL COVERING INFRASTRUCTURE OF THE SCHOOL</td>
			  <td><a href="https://youtu.be/dNLuBlHqNl8" target="_blank" class="btn btn-primary">YouTube Link</a></td>
			  <td></td>
			</tr>
		  </tbody>
		</table>
	</div>
		</div><!-- End of content section-->
	

		<!--footer-->
		<div class="container-fluid footer">
		<div class="container" style="color:#FFFFFF">
			<div class="col-sm-4">
				<h2>For Enquiry</h2>
				<span class="glyphicon glyphicon-earphone"></span><a href="tel:+91-9036101950" >+91-9036101950</a><br/>
				<span class="glyphicon glyphicon-earphone"></span> +91 8052009351<br/>
				<a href="about.html" class="">&raquo; Contact Us</a>
			</div>
			
			<div class="col-sm-4">
			<h2>Email Us</h2>
			    <i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> vsseducationalacademy1@gmail.com</a><br/>
				<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> chaturvediankit1993@gmail.com</a><br/>
			</div>
			
			<div class="col-sm-4">
				<h2>Address</h2>
				<span class="glyphicon glyphicon-map-marker"></span> Near Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122 India
				
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2020 Chaturvedi. All Rights Reserved.</span>
    </div>
		<!-- end of footer-->

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle]="tootltip"').tootltip();
			})
		</script>
	</body>
</html>