<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width">

		<title>VSS Educational Academy</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section-->
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" data-toggle="tootltip" data-placement="bottom" title="Facebook" class="social_icon"><i class="fa fa-facebook"></i></a>
						<a href="#" data-toggle="tootltip" data-placement="bottom" title="YouTube" class="social_icon"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="contact_info center">VSS Educational Academy</a>
					</div>
					<div class="col-sm-9 contact_info text-right">
						<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com">Send Email</a>
						<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+91-8052009351" >+91 8052009351</a>
					</div><!-- End of col-->
				</div><!-- End of row -->
			</div><!-- End of container-->
		</div><!--End of container Fluid-->
		<!-- End of header section-->

		<!-- Logo and navigation section-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/logo.jpg" alt="logo" class="img-responsive" height="100px" width="160px" />
					
				</div><!-- End of col-5-->
				<div class="col-sm-8 my_menu">

					<nav class="navbar navbar-default">
						<div class="navbar-header"><!--navbar default-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!--End of navbar default-->

						<div class="collapse navbar-collapse" id="mynavbar"><!-- navbar collapse-->
							<ul class="nav navbar-nav pull-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="feeDetails.html">Fee Details</a></li>
								<li class="active"><a href="">Events</a></li>
								<li><a href="disclosure.html">Disclosure</a></li>
								<li><a href="alumini.html">Alumni Circle</a></li>
							</ul>
							
						</div><!-- end of collapse-->
					</nav>

				</div><!-- End of col-7-->
			</div><!-- End of row-->
		</div> <!-- nd of container -->
		<!-- End of Logo and navigation section-->
	
		<div class="container"><!--content section-->
		<div class="row">
				<div class="col-sm-6">
					<h1 style="color:#613cdaf5" class="text-center">Annual Function</h1>
					<p style="color:#613cdaf5">At VSS Educational Academy every year we celebrate Annual Function where students get chance to showcase their cultural activity and sports activities. We have always tried getting guest speaker who have achieved something in thier carrer to share their experinces which can help students in shaping their future.</p>
					<p style="color:#613cdaf5">We are working hard to get Enginnering and Medichal scholors on regular basis as part of our carrer counselling Intiative.</p>
				</div>
				<div class="col-sm-6">
				<div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="2000">



					<!-- slider indicator-->
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
						<li data-target="#my_carousel" data-slide-to="3"></li>
						<li data-target="#my_carousel" data-slide-to="4"></li>
					</ol>
					<!-- End of slider indicator-->

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/annuall.jpg" class="img-responsive" />
						</div><!-- end of item (slide1)-->
						<div class="item">
							<img src="images/annual2.jpg" class="img-responsive" />
						</div><!-- end of item (slide2)-->
						<div class="item">
							<img src="images/annual3.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
						<div class="item">
							<img src="images/annual4.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
						<div class="item">
							<img src="images/annual5.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
					</div><!-- end of carousel inner-->

					<a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div><!--end of carousel-->
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<h1 style="color:#613cdaf5" class="text-center">VSS In Media</h1>
					<p style="color:#613cdaf5">VSS Educational Academy holds a reputation in city and that is what leads us to be in media. From marking first stone till today we have always consulted reputated people from education e.g. District Judge, SP etc who value education and education has played vital role in their life.</p>
					<p style="color:#613cdaf5">Our students have never dissapointed us and made sure we mark a new milestone by being in topper list of district. It has been pleasure to see our students studying Engineering and Medichal from top collenges of India. </p>
				</div>
				<div class="col-sm-6">
				<div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="1000">



					<!-- slider indicator-->
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
						<li data-target="#my_carousel" data-slide-to="3"></li>
						<li data-target="#my_carousel" data-slide-to="4"></li>
					</ol>
					<!-- End of slider indicator-->

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/events/media1.jpg" class="img-responsive" />
						</div><!-- end of item (slide1)-->
						<div class="item">
							<img src="images/events/media2.jpg" class="img-responsive" />
						</div><!-- end of item (slide2)-->
						<div class="item">
							<img src="images//events/media3.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
						<div class="item">
							<img src="images//events/media4.jpg" class="img-responsive" />
						</div><!-- end of item (slide4)-->
						<div class="item">
							<img src="images//events/media5.jpg" class="img-responsive" />
						</div><!-- end of item (slide5)-->
					</div><!-- end of carousel inner-->

					<a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div><!--end of carousel-->
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<h1 style="color:#613cdaf5" class="text-center">Sports Corner</h1>
					<p style="color:#613cdaf5">At VSS Educational Academy every year we organise Sports event where students from different colleges join and they all get chance to showcase their sports activities. We strongly believe in extracurriculam as it can give life expe which may never be tought, it helps students to become social fit and helps in deciding their future career path.</p>
					<p style="color:#613cdaf5">We have seen students actively getting involved in Sports activities and helped us in managing event.</p>
				</div>
				<div class="col-sm-6">
				<div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="2000">



					<!-- slider indicator-->
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
					</ol>
					<!-- End of slider indicator-->

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/events/sports1.jpg" class="img-responsive" />
						</div><!-- end of item (slide1)-->
						<div class="item">
							<img src="images/events/sports2.jpg" class="img-responsive" />
						</div><!-- end of item (slide2)-->
						<div class="item">
							<img src="images/events/sports3.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
					</div><!-- end of carousel inner-->

					<a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div><!--end of carousel-->
				</div>
			</div>
			</div>
		<!--footer-->
		<div class="container-fluid footer">
		<div class="container" style="color:#FFFFFF">
			<div class="col-sm-4">
				<h2>For Enquiry</h2>
				<span class="glyphicon glyphicon-earphone"></span><a href="tel:+91-9036101950" >+91-9036101950</a><br/>
				<span class="glyphicon glyphicon-earphone"></span> +91 8052009351<br/>
				<a href="about.html" class="">&raquo; Contact Us</a>
			</div>
			
			<div class="col-sm-4">
			<h2>Email Us</h2>
			    <i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> vsseducationalacademy1@gmail.com</a><br/>
				<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> chaturvediankit1993@gmail.com</a><br/>
			</div>
			
			<div class="col-sm-4">
				<h2>Address</h2>
				<span class="glyphicon glyphicon-map-marker"></span> Near Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122 India
				
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2020 Chaturvedi. All Rights Reserved.</span>
    </div>
		<!-- end of footer-->

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle]="tootltip"').tootltip();
			})
		</script>
	</body>
</html>