<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Ankit Chaturvedi">

		<title>VSS Educational Academy</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section-->
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" data-toggle="tootltip" data-placement="bottom" title="Facebook" class="social_icon"><i class="fa fa-facebook"></i></a>
						<a href="#" data-toggle="tootltip" data-placement="bottom" title="YouTube" class="social_icon"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="contact_info center">VSS Educational Academy</a>
					</div>
					<div class="col-sm-9 contact_info text-right">
						<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> Send Email</a>
						<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+91-8052009351" >+91 8052009351</a>
					</div><!-- End of col-->
				</div><!-- End of row -->
			</div><!-- End of container-->
		</div><!--End of container Fluid-->
		<!-- End of header section-->

		<!-- Logo and navigation section-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/logo.jpg" alt="logo" class="img-responsive" height="100px" width="160px" />
					
				</div><!-- End of col-5-->
				<div class="col-sm-8 my_menu">

					<nav class="navbar navbar-default">
						<div class="navbar-header"><!--navbar default-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!--End of navbar default-->

						<div class="collapse navbar-collapse" id="mynavbar"><!-- navbar collapse-->
							<ul class="nav navbar-nav pull-right">
								<li class="active"><a href="">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="feeDetails.html">Fee Details</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="disclosure.html">Disclosure</a></li>
								<li><a href="alumini.html">Alumni Circle</a></li>
							</ul>
							
						</div><!-- end of collapse-->
					</nav>

				</div><!-- End of col-7-->
			</div><!-- End of row-->
		</div> <!-- nd of container -->
		<!-- End of Logo and navigation section-->

		<div class="container"><!--banner section-->
			<div class="row">
			<div class="col-sm-4">
					<h1 style="color:#613cdaf5">Welcome to VSS Educational Academy a Senior Secondary School</h1>
							<p style="color:#613cdaf5">VSS Educational Academy which is located at Near Water Corporation Office, Faizabad Road is a Co-Educational Senior Secondary School affiliated to the Central Board of Secondary Education (CBSE) on Provisional basis since 2001, operating under the trust/society Vinay Sushma Sunil Educational Academy Samiti.</p>
							<p style="color:#613cdaf5">At VSS, we believe that education for the 21st Century must be both broader and bolder. A modern school needs to do much more than ensuring good marks on a sheet, which is the minimum responsibility of a school.</p>
							<td><a href="https://forms.gle/513t6267aYMuoQNL9" target="_blank" class="btn btn-primary">Apply For Admission</a></td>
				</div>
				<div class="col-sm-8">
				<div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="1000">
					<!-- slider indicator-->
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
						<li data-target="#my_carousel" data-slide-to="3"></li>
						<li data-target="#my_carousel" data-slide-to="4"></li>
					</ol>
					<!-- End of slider indicator-->

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/banner1.jpg" class="img-responsive" />
						</div><!-- end of item (slide1)-->
						<div class="item">
							<img src="images/banner2.jpg" class="img-responsive" />
						</div><!-- end of item (slide2)-->
						<div class="item">
							<img src="images/banner3.jpg" class="img-responsive" />
						</div><!-- end of item (slide3)-->
						<div class="item">
							<img src="images/banner4.jpg" class="img-responsive" />
						</div><!-- end of item (slide4)-->
						<div class="item">
							<img src="images/banner5.jpg" class="img-responsive" />
						</div><!-- end of item (slide5)-->
					</div><!-- end of carousel inner-->

					<a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div><!--end of carousel-->
			</div>
			</div><!--End of row-->
		</div><!--End of banner section-->
		<!-- our team-->
		<div class="container">
			<h2 class="text-center" ><b style="color:#4ca270" >Governance Team</b></h2>
			<h3 class="text-center" ><b style="color:#613cdaf5" >VSS Educational Academy</b></h3>
			<h3 class="text-center" ><b style="color:#613cdaf5" >Senior Secondary School</b></h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="thumbnail" >
						<img src="images/sunil.jpg" width="200px" alt="pavan" class="img-responsive img-circle" />
						<div class="caption">
							<h2 class="text-center">Sunil Kumar Tripathi</h2>
							<h4 class="text-center">MD-VSS Educational Academy</h4>
							<p>We at VSS are driven by the belief that every child deserves a high-quality education and that educational opportunity is a basic human right. Regardless of where a child is born, who his parents are, the color of her skin, whether he can see or hear, or whether she sleeps in a mansion or a shelter: that child deserves a high-quality education. Providing ample educational opportunities is one of the most fundamental obligations each generation owes to the ones that follow.</p>
							<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" class="btn btn-primary">Facebook</a>
							<a href="#" class="btn btn-info">Send Email</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/soni.jpg" width="200px" class="img-responsive img-circle" />
						<div class="caption">
							<h2 class="text-center">Soni Tripathi</h2>
							<h4 class="text-center">Mentor-VSS Educational Academy</h4>
							<p>From my childhood i wanted to work for child education in rural area specially eastern UP and from couple of years i am providing guidance to VSS educational academy in delivering quality education as a activist.Our goal is to change the world through education. It may sound idealistic, but this is precisely our mission.I found staff and management at VSS very responsible and hardworking as well as they are working towards fulfilling dream of every child by providing education.</p>
							<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" class="btn btn-primary">Facebook</a>
							<a href="#" class="btn btn-info">Send Email</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/principal.jpg" width="200px" class="img-responsive img-circle" />
						<div class="caption">
							<h2 class="text-center">Purnima Mishra</h2>
							<h4 class="text-center">Principal-VSS Educational Academy</h4>
							<p>Today, the role of a school is not only to pursue academic excellence but also to motivate and empower students to be lifelong learners and productive members of an ever-changing society.At VSS we provide an atmosphere to our students for multifaceted development, where children are encouraged to channelize their potential in the pursuit of excellence. This can only be possible in a holistic, student-centric environment.</p>
							<a href="https://www.facebook.com/profile.php?id=100016200483244&ref=br_rs" class="btn btn-primary">Facebook</a>
							<a href="#" class="btn btn-info">Send Email</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of our team-->

		<!--footer-->
		<div class="container-fluid footer">
		<div class="container" style="color:#FFFFFF">
			<div class="col-sm-4">
				<h2>For Enquiry</h2>
				<span class="glyphicon glyphicon-earphone"></span><a href="tel:+91-9036101950" >+91-9036101950</a><br/>
				<span class="glyphicon glyphicon-earphone"></span> +91 8052009351<br/>
				<a href="about.html" class="">&raquo; Contact Us</a>
			</div>
			
			<div class="col-sm-4">
			<h2>Email Us</h2>
			    <i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> vsseducationalacademy1@gmail.com</a><br/>
				<i class="glyphicon glyphicon-envelope"></i><a href="mailto:vsseducationalacademy1@gmail.com"> chaturvediankit1993@gmail.com</a><br/>
			</div>
			
			<div class="col-sm-4">
				<h2>Address</h2>
				<span class="glyphicon glyphicon-map-marker"></span> Near Water Corporation Office, Faizabad Road Ambedkar Nagar (Akbarpur) Uttar Pradesh 224122 India
				
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2020 Chaturvedi. All Rights Reserved.</span>
    </div>
		<!-- end of footer-->

		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle]="tootltip"').tootltip();
			})
		</script>
	</body>
</html>